.view-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin-top: 50px;
}

.view-wrapper-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  place-items: center;
}

.parrent-car-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 60vh;
  margin: 30px;
  height: 90vh;
}

.car-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 30vw;
  height: 100vh; */
}

.subimg-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  height: max-content;
}

.car-div > .thumb {
  border: 2px solid red;
}

.thumb {
  border: 5px solid red;
  width: 50px;
}

.shoes-detail {
  padding: 10px;
  height: max-content;
}
.shoes-detail-map-div > h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 2px 0px;
}
.shoes-detail-map-div > h5 {
  font-size: 16px;
  margin: 0px;
  font-weight: 500;
  margin-bottom: 10px;
}

.shoes-detail-map-div > h3 {
  color: #757575;
  font-size: 12px;
}
.shoes-detail-map-div > h4 {
  font-size: 16px;
  margin: 0px;
  font-weight: 500;
}

.size-guide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.size-guide > h2 {
  color: #111111;
  font-size: 14px;
}
.size-guide > h3 {
  color: #707072;
  font-size: 14px;
}

.known-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.select-size-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding: 3px;
  margin: 0px 5px;
}

.select-size-btn > button {
  background-color: #ffffff;
  padding: 13px;
  border-radius: 6px;
  width: 120px;
  text-align: center;
  border: 1px solid rgb(227, 225, 225);
}

.select-size-btn > button:focus {
  border: 1px solid black;
  background-color: #fbfbfb;
}

.add-to-bag > a > button {
  color: #ffffff;
  background-color: #111111;
  padding: 18px;
  width: 30vw;
  border-radius: 30px;
  margin: 10px 0px;
  border: none;
  font-size: 18px;
}

.add-to-bag > a {
  text-decoration: none;
}

.add-to-bag > a > h1 {
  font-weight: 600;
  color: #111111;
  font-size: 14px;
  width: 30vw;
  text-align: center;
}

.not-selected-div {
  text-align: center;
}

.not-selected-div > button {
  color: #ffffff;
  background-color: #111111;
  border: 2px solid red;
  padding: 18px;
  width: 30vw;
  border-radius: 30px;
  margin: 10px 0px;
  border: none;
  font-size: 18px;
}

.not-selected-div:focus {
  border: 2px solid red;
}

.not-selected-div > h1 {
  font-weight: 600;
  color: #111111;
  font-size: 14px;
  width: 30vw;
  text-align: center;
}


@media (max-width: 1024px) {
  .view-wrapper-div {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 0px;
    width: 100vw;
    place-items: center;
    padding: 20px;
  }

  .parrent-car-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 200px;
  }

  .subimg-div {
    width:300px;
  }

  .slide{
    width: 30px;
  }

  .shoes-detail{
    padding-top: 20px;
  }
  .shoes-detail-map-div > h1 {
    font-size: 30px;
  }

  .known-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .select-size-btn > button {
    padding: 10px;
    width: 120px;
    height: 50px;
  }

  .not-selected-div {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .shoes-detail-map-div > h5{
    font-size: 20px;
  }

  .shoes-detail-map-div > h4{
    font-size: 18px;
  }

  .not-selected-div > button {
    font-size: 16px;
    width: 20vw;
  }

  .not-selected-div > h1 {
    width: auto;
  }

  .add-to-bag {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .add-to-bag > a > button {
    font-size: 16px;
    width: 20vw;
  }

  .add-to-bag > a  > h1 {
    width: auto;
  }

}


@media (max-width: 768px) {
  .view-wrapper-div {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 0px;
    width: 100vw;
    place-items: center;
    padding: 20px;
  }

  .parrent-car-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 200px;
  }

  .subimg-div {
    width: 200px;
  }

  .slide{
    width: 30px;
  }

  .shoes-detail{
    padding-top: 20px;
  }
  .shoes-detail-map-div > h1 {
    font-size: 25px;
  }


  .known-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .select-size-btn > button {
    padding: 10px;
    width: 120px;
    /* height: 50px; */
  }

  .not-selected-div {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .not-selected-div > button {
    font-size: 16px;
    width: 20vw;
  }

  .not-selected-div > h1 {
    width: auto;
  }
}

@media (max-width: 425px) {

  .view-wrapper-div {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr  ;
    gap: 0px;
    width: 100vw;
    padding: 20px;
  }

  .parrent-car-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 200px;
  }

  .subimg-div {
    width: 200px;
  }

  .slide{
    width: 30px;
  }

  .shoes-detail{
    padding-top: 20px;
  }
  .shoes-detail-map-div > h1 {
    font-size: 25px;
  }

  .known-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .select-size-btn > button {
    padding: 10px;
    width: 120px;
    /* height: 50px; */
  }

  .not-selected-div {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .not-selected-div > button {
    font-size: 16px;
    width: 150px;
  }

  .not-selected-div > h1 {
    width: auto;
  }
}

@media (max-width: 375px) {

  .view-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .view-wrapper-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    width: 100vw;
  }

  .parrent-car-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    margin: 0;
    padding: 0;
    width: 300px;
  }

  .subimg-div {
    width: 200px;
  }

  .slide{
    width: 30px;
    bottom: 2px solid black;
  }

  .shoes-detail{
    padding-top: 20px;
  }
  .shoes-detail-map-div > h1 {
    font-size: 25px;
  }

  .known-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .select-size-btn > button {
    padding: 10px;
    width: 90px;
    /* height: 50px; */
  }

  .not-selected-div {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .not-selected-div > button {
    font-size: 16px;
    width: 150px;
  }

  .not-selected-div > h1 {
    width: auto;
  }

  .add-to-bag{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .add-to-bag > a{
    text-align: center;
  }
  .add-to-bag > a > button{
    font-size: 16px;
    width: 150px;
  }

  .add-to-bag > a > h1{
    font-size: 16px;
    width: auto;
  }
}

@media (max-width: 425px) {

  .shoes-detail{
    padding-top: 20px;
  }

  .shoes-detail-map-div{
    padding: 3px;
  }

  .size-guide{
    padding: 4px;
  }

  .shoes-detail-map-div > h1 {
    font-size: 20px;
    font-weight: bolder;
  }

  .shoes-detail-map-div > h5 {
    font-size: 12px;
    font-weight: bolder;
  }


  .shoes-detail-map-div > h4{
    font-size: 12px;
    font-weight: bolder;
  }

  .known-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .select-size-btn > button {
    padding: 10px;
    width: 120px;
    /* height: 50px; */
  }

  .not-selected-div {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .not-selected-div > button {
    font-size: 16px;
    width: 130px;
  }

  .not-selected-div > h1 {
    width: auto;
  }

  .add-to-bag{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .add-to-bag > a{
    text-align: center;
  }
  .add-to-bag > a > button{
    font-size: 16px;
    width: 130px;
  }

  .add-to-bag > a > h1{
    font-size: 14px;
    width: auto;
  }
}

@media (max-width: 375px) {

  .shoes-detail{
    padding-top: 20px;
  }

  .shoes-detail-map-div{
    padding: 3px;
  }

  .size-guide{
    padding: 4px;
  }

  .shoes-detail-map-div > h1 {
    font-size: 20px;
    font-weight: bolder;
  }

  .shoes-detail-map-div > h5 {
    font-size: 12px;
    font-weight: bolder;
  }


  .shoes-detail-map-div > h4{
    font-size: 12px;
    font-weight: bolder;
  }

  .known-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .select-size-btn > button {
    padding: 10px;
    width: 80px;
    /* height: 50px; */
  }

  .not-selected-div {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
  }

  .not-selected-div > button {
    font-size: 16px;
    width: 130px;
  }

  .not-selected-div > h1 {
    width: auto;
  }

  .add-to-bag{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .add-to-bag > a{
    text-align: center;
  }
  .add-to-bag > a > button{
    font-size: 16px;
    width: 130px;
  }

  .add-to-bag > a > h1{
    font-size: 14px;
    width: auto;
  }
}