@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bangers&family=Changa:wght@800&family=Kanit:wght@600&family=Noto+Sans:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,500;1,600&family=Poppins:wght@400;500;700&family=Roboto&display=swap");
.Products {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdfdfd;
  flex-direction: column;
  /* border: 2px solid red; */
  margin: 60px;
}

.products-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90vw;
  gap: 60px;
}

.main-api-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  cursor: pointer;
  /* border: 2px solid red; */
}

.card-img {
  width: 395px;
}

.card-headers {
  margin: 0px;
  padding: 0px;
}

.card > h1 {
  color: #9e3500;
  font-size: 15px;
  margin: 5px 0px;
}

.card > h2 {
  color: #000000;
  font-size: 18px;
  font-family: monospace;
  font-weight: bolder;
}

.card > h3 {
  color: #a1a1a2;
  font-size: 14px;
}

.card > h5 {
  color: #2d2b2b;
  font-size: 14px;
  margin: 5px 0px;
}

/* responsive */
@media (max-width: 768px) {
  .Products {
    width: 100vw;
    margin: 10px;
  }

  .products-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100vw;
    gap: 10px;
  }

  .card-img {
    width: 40vw;
  }
}

@media (max-width: 532px) {
    .Products {
      width: 100vw;
      margin: 10px;
    }

    .products-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      width: 100vw;
      gap: 10px;
    }

    .card-img {
      width: 40vw;
    }

    .card > h1{
        font-size: 10px;
    }
    .card > h2{
        font-size: 16px;
    }
    .card > h3{
        font-size: 14px;
    }
    .card > h5{
        font-size: 14px;
    }

    .main-api-div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }
  }


  @media (max-width: 535px) {
    .Products {
      width: 100vw;
      margin: 10px;
    }

    .products-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      width: 100vw;
      gap: 10px;
    }

    .card-img {
      width: 40vw;
    }

    .card > h1{
        font-size: 10px;
    }
    .card > h2{
        font-size: 14px;
    }
    .card > h3{
        font-size: 14px;
    }
    .card > h5{
        font-size: 14px;
    }

    .main-api-div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }
  }

  @media (max-width: 439px) {
    .Products {
      width: 100vw;
      margin: 10px;
    }

    .products-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      width: 100vw;
      gap: 10px;
    }

    .card-img {
      width: 40vw;
    }

    .card > h1{
        font-size: 10px;
    }
    .card > h2{
        font-size: 13px;
        font-weight: bolder;
        letter-spacing: -0.1px;
    }
    .card > h3{
        font-size: 12px;
    }
    .card > h5{
        font-size: 12px;
    }

    .main-api-div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: max-content;
    }
  }

  @media (max-width: 320px) {
    .Products {
      width: 100vw;
      margin: 10px;
    }

    .products-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      width: 100vw;
      gap: 10px;
    }

    .card-img {
      width: 40vw;
    }

    .card > h1{
        font-size: 10px;
    }
    .card > h2{
        font-size: 11px;
        font-weight: bolder;
        letter-spacing: -0.1px;
    }
    .card > h3{
        font-size: 9px;
    }
    .card > h5{
        font-size: 10px;
    }

    .main-api-div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: max-content;
    }
  }